@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*--grey: #F1F0F6;*/
    --grey: rgb(102 16 242 / 5%);
    --dark-grey: #8D8D8D;
    --light: #fff;
    --dark: #000;
    --green: #81D43A;
    --green-200: #10b9811a;
    --green-900: #10b981;
    --light-green: #E3FFCB;
    --blue: #1775F1;
    --blue-200: #1775f11a;
    --light-blue: #D0E4FF;
    --dark-blue: #0C5FCD;
    --red: #FC3B56;
}

html {
    overflow-x: hidden;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.info-data .card:nth-child(1) {
    background: var(--light);
}
.info-data .card:nth-child(2) {
    background: #3949AB;
    color: #fff;
}
.info-data .card:nth-child(3) {
    background: #3F51B5;
    color: #fff;
}
.info-data .card:nth-child(4) {
    
    background: #1557ad;
    color: #fff;
}
.info-data .card:not(.card:nth-child(1)) .label {
    color: #18e3a0;
}
a[data-badge]{
    position: relative;
    color: red;
}
    a[data-badge]::after {
        position: absolute;
        content: attr(data-badge);
        box-shadow: 0px 0px 0px 2px #fc3b5633;
        background: #FF9800;
        color: #fff;
        top: -10px;
        right: 0;
        width: 1.5rem;
        height: 1.5rem;
        display: grid;
        place-content: center;
        padding: 4px;
        border-radius: 50px;
        font-size: 10px;
    }
    /* SIDEBAR */
    #sidebar {
        position: fixed;
        max-width: 260px;
        width: 100%;
        background: var(--light);
        top: 0;
        left: 0;
        height: 100%;
        overflow-y: auto;
        scrollbar-width: none;
        transition: all .3s ease;
        z-index: 200;
        border-right: 1px solid var(--grey);
    }

    #sidebar.hide + #content {
        width: calc(100% - 0px);
    }

    #sidebar::-webkit-scrollbar {
        display: none;
    }

    #sidebar .brand {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 64px;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 100;
        background: var(--light);
        transition: all .3s ease;
        padding: 0 6px;
        border-bottom: 1px solid var(--grey);
    }

.brand a {
    font-weight: 700;
    color: var(--blue);
    display: flex;
    align-items: center;
    font-size: 24px;
    white-space: nowrap;
}

#sidebar .icon {
    min-width: 48px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

#sidebar .icon-right {
    font-size: 20px;
    margin-left: auto;
    transition: all .3s ease;
}

#sidebar .side-menu {
    margin: 30px 0;
    padding: 0 20px;
    transition: all .3s ease;
}

#sidebar.hide .side-menu {
    padding: 0 6px;
}

#sidebar.hide:hover .side-menu {
    padding: 0 20px;
}

#sidebar .side-menu a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--dark-blue);
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    border-radius: 10px;
    margin: 4px 0;
    white-space: nowrap;
}


#sidebar .side-menu > li > a:hover {
    color: var(--blue);
    background: var(--blue-200);
}

#sidebar .side-menu > li > a.active .icon-right {
    transform: rotateZ(90deg);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover{
    background-color: var(--green-900);
    background: var(--blue);
    color: var(--light);
}

#sidebar .divider {
    margin: 15px 0;
    padding-bottom: 2px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--dark-grey);
    transition: all .3s ease;
    white-space: nowrap;
    border-bottom: 1px solid var(--grey);
}

#sidebar.hide:hover .divider {
    text-align: left;
}

#sidebar.hide .divider {
    text-align: center;
}

#sidebar .side-dropdown {
    grid-template-rows: 0fr;
    display: grid;
    transition: grid-template-rows .15s ease-in-out;
}

    #sidebar .side-dropdown.show {
        grid-template-rows: 1fr;
    }

    #sidebar .side-dropdown ul {
        overflow: hidden;
        background: #1775f112;
        border-radius: 7px;
        padding-left: 0;
    }

    #sidebar .side-dropdown a {
        padding: 12px;
        transition: background-color .15s ease-in-out;
    }

     #sidebar .side-dropdown a:hover {
            color: var(--blue);
            background: #1775f112;
      }

#sidebar .ads {
    width: 100%;
    padding: 20px;
}

#sidebar.hide .ads {
    display: none;
}

#sidebar.hide:hover .ads {
    display: block;
}

#sidebar .ads .wrapper {
    background: var(--grey);
    padding: 20px;
    border-radius: 10px;
}

#sidebar .btn-upgrade {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    color: var(--light);
    background: var(--blue);
    transition: all .3s ease;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 12px;
}

    #sidebar .btn-upgrade:hover {
        background: var(--dark-blue);
    }

#sidebar .ads .wrapper p {
    font-size: 12px;
    color: var(--dark-grey);
    text-align: center;
}

    #sidebar .ads .wrapper p span {
        font-weight: 700;
    }

/* SIDEBAR */





/* CONTENT */
#content {
    position: relative;
    transition: all .3s ease;
}

/* NAVBAR */
header {
    background: var(--light);
    height: 64px;
    display: grid;
    place-content: stretch;
    padding: 0 20px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

    header nav {
        display: flex;
        align-items: center;
        grid-gap: 20px;
    }

nav .toggle-sidebar {
    font-size: 25px;
    cursor: pointer;
    display: grid;
    place-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    transition: all 0.4s ease-in-out;
}
    nav .toggle-sidebar:hover {
        background: var(--grey);
    }

    nav form {
        max-width: 400px;
        width: 100%;
        margin-right: auto;
    }

nav .form-group {
    position: relative;
}

    nav .form-group input {
        width: 100%;
        background: var(--grey);
        border-radius: 5px;
        border: none;
        outline: none;
        padding: 10px 36px 10px 16px;
        transition: all .3s ease;
    }

        nav .form-group input:focus {
            box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
        }

    nav .form-group .icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 16px;
        color: var(--dark-grey);
    }

nav .nav-link {
    position: relative;
}

    nav .nav-link .icon {
        font-size: 18px;
        color: var(--dark);
    }

    nav .nav-link .badge {
        position: absolute;
        top: -12px;
        right: -12px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid var(--light);
        box-shadow: 0px 0px 0px 2px #fc3b5633;
        background: var(--red);
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--light);
        font-size: 10px;
        font-weight: 700;
    }

nav .divider {
    width: 1px;
    background: var(--grey);
    height: 12px;
    display: block;
}

nav .profile {
    position: relative;
}

    nav .profile img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
    }

    nav .profile .profile-link {
        position: absolute;
        top: calc(100% + 10px);
        right: 0;
        background: var(--light);
        padding: 10px 0;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
        border-radius: 10px;
        width: 160px;
        opacity: 0;
        pointer-events: none;
        transition: all .3s ease;
    }

        nav .profile .profile-link.show {
            opacity: 1;
            pointer-events: visible;
            top: 100%;
        }

        nav .profile .profile-link a {
            padding: 10px 16px;
            display: flex;
            grid-gap: 10px;
            font-size: 14px;
            color: var(--dark);
            align-items: center;
            transition: all .3s ease;
        }

            nav .profile .profile-link a:hover {
                background: var(--grey);
            }

/* NAVBAR */



/* MAIN */
.block_content {
    width: 100%;
}

    .block_content .title {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 10px;
    }

     .breadcrumbs {
        display: flex;
        grid-gap: 6px;
    }

        .breadcrumbs li,
        .breadcrumbs li a {
            font-size: 14px;
        }

             .breadcrumbs li a {
                color: var(--blue);
            }

     .breadcrumbs li a.active,
     .breadcrumbs li.divider {
           color: var(--dark-grey);
            pointer-events: none;
       }

    .block_content .info-data {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 20px;
    }

        .block_content .info-data .card {
            display: unset;
            padding: 20px;
            border-radius: 10px;
            outline: 5px solid #fff;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
        }

    .block_content .card .head {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

        .block_content .card .head h2 {
            font-size: 24px;
            font-weight: 600;
        }

        .block_content .card .head p {
            font-size: 14px;
        }

        .block_content .card .head .icon {
            font-size: 20px;
            color: var(--green);
        }

            .block_content .card .head .icon.down {
                color: var(--red);
            }

.block_content .card .progress {
    display: block;
    margin-bottom: 10px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: #F1F0F6;
    overflow-y: hidden;
    position: relative;
}

        .block_content .card .progress::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: var(--blue);
            width: var(--value);
        }

    .block_content .card .label {
        font-size: 14px;
        font-weight: 700;
        color: #10b981;
        background: rgb(16 185 129 / 0.1);
        padding: 2px 8px;
        border-radius: 4px;
        text-align: center;
    }

    .block_content .data {
        display: flex;
        grid-gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;
    }

        .block_content .data .content-data {
            flex-grow: 1;
            flex-basis: 400px;
            padding: 20px;
            background: var(--light);
            border-radius: 10px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
        }

    .block_content .content-data .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--grey);
    }

        .block_content .content-data .head h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .block_content .content-data .head .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .block_content .content-data .head .menu .icon {
                cursor: pointer;
            }

        .block_content .content-data .head .menu-link {
            position: absolute;
            top: calc(100% + 10px);
            right: 0;
            width: 140px;
            background: var(--light);
            border-radius: 10px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
            padding: 10px 0;
            z-index: 100;
            opacity: 0;
            pointer-events: none;
            transition: all .3s ease;
        }

            .block_content .content-data .head .menu-link.show {
                top: 100%;
                opacity: 1;
                pointer-events: visible;
            }

            .block_content .content-data .head .menu-link a {
                display: block;
                padding: 6px 16px;
                font-size: 14px;
                color: var(--dark);
                transition: all .3s ease;
            }

                .block_content .content-data .head .menu-link a:hover {
                    background: var(--grey);
                }

    .block_content .content-data .chart {
        width: 100%;
        max-width: 100%;
        overflow-x: auto;
        scrollbar-width: none;
    }

        .block_content .content-data .chart::-webkit-scrollbar {
            display: none;
        }

    .block_content .chat-box {
        width: 100%;
        max-height: 360px;
        overflow-y: auto;
        scrollbar-width: none;
    }

        .block_content .chat-box::-webkit-scrollbar {
            display: none;
        }

        .block_content .chat-box .day {
            text-align: center;
            margin-bottom: 10px;
        }

            .block_content .chat-box .day span {
                display: inline-block;
                padding: 6px 12px;
                border-radius: 20px;
                background: var(--light-blue);
                color: var(--blue);
                font-size: 12px;
                font-weight: 600;
            }

        .block_content .chat-box .msg img {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            object-fit: cover;
        }

        .block_content .chat-box .msg {
            display: flex;
            grid-gap: 6px;
            align-items: flex-start;
        }

        .block_content .chat-box .profile .username {
            font-size: 14px;
            font-weight: 600;
            display: inline-block;
            margin-right: 6px;
        }

        .block_content .chat-box .profile .time {
            font-size: 12px;
            color: var(--dark-grey);
        }

        .block_content .chat-box .chat p {
            font-size: 14px;
            padding: 6px 10px;
            display: inline-block;
            max-width: 400px;
            line-height: 150%;
        }

        .block_content .chat-box .msg:not(.me) .chat p {
            border-radius: 0 5px 5px 5px;
            background: var(--blue);
            color: var(--light);
        }

        .block_content .chat-box .msg.me {
            justify-content: flex-end;
        }

            .block_content .chat-box .msg.me .profile {
                text-align: right;
            }

            .block_content .chat-box .msg.me p {
                background: var(--grey);
                border-radius: 5px 0 5px 5px;
            }

    .block_content form {
        margin-top: 6px;
    }

    .block_content .form-group {
        width: 100%;
        display: flex;
        grid-gap: 10px;
    }

        .block_content .form-group input {
            flex-grow: 1;
            padding: 10px 16px;
            border-radius: 5px;
            outline: none;
            background: var(--grey);
            border: none;
            transition: all .3s ease;
            width: 100%;
        }

            .block_content .form-group input:focus {
                box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
            }

    .block_content .btn-send {
        padding: 0 16px;
        background: var(--blue);
        border-radius: 5px;
        color: var(--light);
        cursor: pointer;
        border: none;
        transition: all .3s ease;
    }

        .block_content .btn-send:hover {
            background: var(--dark-blue);
        }


 /*========= select stop style deep parent =========*/

/* Target the second-level deep parent <li> */
.side-menu > li > .side-dropdown > ul > li {
    border-left: 3px solid var(--dark-blue);
}

    .side-menu > li > .side-dropdown > ul > li a i{
        min-width: 0 !important;
    }
   /* .side-menu > li > .side-dropdown > ul > li.haschildren a.active {
        background: var(--blue);
        color: var(--light) !important;
        border-radius: 0px !important;
    }*/
    .side-menu > li > .side-dropdown > ul > li.haschildren a.active:hover{
        background: var(--blue);
        color: var(--blue) !important;
    }

    .side-menu > li > .side-dropdown > ul > li.haschildren .side-dropdown {
        margin-left: 0 !important;
    }
    /* Target the anchor (<a>) inside the second-level deep parent <li> */
    .side-menu > li > .side-dropdown > ul > li > a {
        color: #000;
    }

    /* Hover effect for the second-level deep parent <li> */
    .side-menu > li > .side-dropdown > ul > li:hover {
        /*background-color: #e0e0e0;*/
    }

    /* Style for the nested dropdown (third level) */
    /*.side-menu > li > .side-dropdown > ul > li > .side-dropdown {
        margin-left: 20px;
    }*/
    /* Style for the third-level deep parent <li> */
    .side-menu > li > .side-dropdown > ul > li > .side-dropdown > ul > li {
        /* background-color: red; 
        border-left: 4px solid red;*/
    }
/* MAIN */
/* CONTENT */
@media screen and (max-width: 768px) {

    nav .nav-link,
    nav .divider {
        display: none;
    }
}

@media (max-width: 575.98px) {
    #sidebar.hide .side-menu {
        padding: 0 20px;
    }

    .btn_side_close {
        padding: 5px;
        border: none;
        width: 25px;
        height: 25px;
        display: grid;
        place-content: center;
        border-radius: 50px;
        color: var(--red);
        font-size: 20px;
        cursor: pointer;
        transform: rotate(45deg);
        background: #fc3b5507;
        transition: all 0.4s;
    }

        .btn_side_close:hover {
            background: #fc3b560f;
            border: 1px solid;
        }

    #sidebar {
        max-width: 0px;
    }

        #sidebar.hide {
            max-width: 260px;
        }
}

@media (min-width: 576px) {
    .btn_side_close {
        display: none;
    }

    #sidebar {
        max-width: 260px;
    }

    #content {
        width: calc(100% - 260px);
        left: 260px;
    }

    #sidebar.hide + #content {
        width: calc(100% - 60px);
        left: 60px;
    }

    #sidebar.hide {
        max-width: 60px;
    }

        #sidebar.hide:hover {
            max-width: 260px;
        }
}

header nav > ul {
    padding-left: 0;
    margin: 0;
    display: flex;
    align-items: center;
}
    nav ul h5 {
        padding: 1rem 1rem 8px;
        border-bottom: 1px solid var(--grey);
    }

header nav> ul> li {
        position: relative;
        padding: 20px 14px;
}
header nav ul li:hover .dropdownscroll {
    opacity: 1;
    visibility: visible;
}
header nav .dropdownscroll {
    background: #fff;
    position: absolute;
    top: 100%;
    right: -50px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
    border: 1px solid #f3f4f6;
    border-radius: 0.375rem;
    max-width: 20rem;
    width: 14rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}
header nav .dropdownscroll ul {
    overflow-y: auto;
    max-height: 16rem;
    padding-left: 0;
}
header nav .dropdownscroll ul li {
    margin-bottom: 10px;
}
header nav .dropdownscroll ul li a {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0.4rem 1rem 0.4rem 1rem;
    white-space: nowrap;
    color: var(--bs-indigo);
    border-bottom: 1px solid #f9fafb;
    transition: all 0.3s;
}
.dropdownscroll ul li a:hover {
    color: var(--dark-blue);
    background: #f9fafb;
}
header nav .dropdownscroll ul li a div {
    padding: 0 10px;
}
header nav .dropdownscroll ul li a div h6 {
    font-size: 0.9rem;
    margin-bottom: 4px;
    font-weight: 600;
    text-transform: capitalize;
}
        nav .dropdownscroll ul li a div p {
            font-size: 0.8rem;
            margin: 0;
        }
            nav .dropdownscroll ul li a img {
    max-width: 40px;
    border-radius: 50px;
}

.form-container .form-control:disabled, .form-container form-select:disabled {
    color: var(--bs-indigo);
    background: rgb(102 16 242 / 5%);
}

.control-label {
    margin-bottom: 5px;
}
.form-container {
    padding: 20px;
    background: #fff;
    border-radius: 15px;
}

.form-control:focus {
    border-color: rgb(102 16 242);
    outline: 0;
    box-shadow: 0 0 0 .15rem #6610f240;
}

.list-box {
    border: 1px solid #59b65dad;
    background: #59b65d59;
    border-radius: 40px;
    color: #45b64a;
    appearance: none;
    text-align: center;
}
.delete .form-control:disabled, form-select:disabled {
    color: #dc3545;
    border: var(--bs-border-width) solid #dc3545;
    background: rgb(220 53 69 / 16%);
}

.nav.nav-pills .nav-link{
    font-size: 20px;
    padding: 5px;
    width: 35px;
    height: 35px;
    display: grid;
    place-content: center;
}
/* Container for the search form */
.search-container {
    max-width: 400px;
    margin-left:auto;
}

/* Form group styling */
    .search-container .form-group {
        position: relative;
        display: flex;
        align-items: center;
    }

    /* Input field styling */
        .search-container .form-group input[type="text"] {
            width: 100%;
            padding: 5px 40px 5px 15px; /* Padding to make space for the icon */
            border: 1px solid #007bff;
            border-radius: 25px; /* Rounded corners */
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }

            .search-container .form-group input[type="text"]:focus {
                border-color: #8080f1d1;
            }
        .search-container .form-group button {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0px;
            font-size: 20px;
            color: #666;
            cursor: pointer;
            transition: color 0.3sease;
            border: none;
            background: #f0f8ff00;
            height: 100%;
            width: 40px;
            border-radius: 50px;
        }

        /* Search icon hover state */
        .search-container .form-group button:hover {
            color: #007bff; /* Change icon color on hover */
        }
.card img{
    transition: all 0.4s;
}
.card:hover img {
    transform: scale(1.1);
}
.card .price {
    position: absolute;
    top: -35px;
    background: #ffff;
    border: 1px solid #ffff;
    padding: 2px 10px;
    border-radius: 20px;
    color: #0d6efd;
    font-style: italic;
    font-size: 12px;
}
/*.table-success {
    --bs-table-color: #8080f1;
    --bs-table-bg: #d1e7dd;
    --bs-table-border-color: #a7b9b1;
    --bs-table-striped-bg: #c7dbd2;
    --bs-table-striped-color: #8080f1;
    --bs-table-active-bg: #bcd0c7;
    --bs-table-active-color: #8080f1;
    --bs-table-hover-bg: #c1d6cc;
    --bs-table-hover-color: #8080f1;
    color: var(--bs-table-color);
    border-color: var(--bs-table-border-color);
}
.table > :not(caption) > * > * {
    color: #8080f1;
    background-color: #8080f129;
}*/